{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "html.format.wrapLineLength": 80,
        "ruff.lineLength": 80,
        "ruff.importStrategy": "fromEnvironment",
        "python.defaultInterpreterPath": "C:\\Users\\brand\\miniconda3\\envs\\python-hub\\python",
        "editor.formatOnType": true,
        "python.analysis.ignore": ["*"],
        "python.analysis.inlayHints.callArgumentNames": "all",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.supportDocstringTemplate": true,
        "python.analysis.typeCheckingMode": "off",
        "python.analysis.typeEvaluation.enableReachabilityAnalysis": false,
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[vue]": {
            "editor.defaultFormatter": "Vue.volar"
        },
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        }
    }
}